<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c625785453fd4e80a74f343a5cd6f256" Name="Diagram1">
        <EntityTypeShape EntityType="DBFFbasEModel.CLIENT" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFFbasEModel.COURSE_OF_LECTURE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFFbasEModel.EVENT" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFFbasEModel.EVENT_CLIENT" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFFbasEModel.LECTURE" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFFbasEModel.LECTURER" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFFbasEModel.STATUS" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFFbasEModel.STUDENT" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFFbasEModel.STUDENT_ON_LECTURE" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DBFFbasEModel.FK_CLIENT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_EVENT_CLIENT_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_LECTURER_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_STUDENT_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_LECTURE_COURSE_OF_LECTURE" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_STUDENT_COURSE_OF_LECTURE" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_EVENT_CLIENT_EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_EVENT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_LECTURE_LECTURER" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_STUDENT_ON_LECTURE_LECTURE" ManuallyRouted="false" />
        <AssociationConnector Association="DBFFbasEModel.FK_STUDENT_ON_LECTURE_STUDENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>