<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFbasEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="C_PHONE" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="C_SEC_PHONE" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="C_COMPANY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_POST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_EXPERIENCE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_INTERESTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_SG" Type="Int32" />
    <NavigationProperty Name="STATUS" Relationship="Self.FK_CLIENT_STATUS" FromRole="CLIENT" ToRole="STATUS" />
    <NavigationProperty Name="EVENT_CLIENT" Relationship="Self.FK_EVENT_CLIENT_CLIENT" FromRole="CLIENT" ToRole="EVENT_CLIENT" />
    <NavigationProperty Name="LECTURER" Relationship="Self.FK_LECTURER_CLIENT" FromRole="CLIENT" ToRole="LECTURER" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK_STUDENT_CLIENT" FromRole="CLIENT" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="COURSE_OF_LECTURE">
    <Key>
      <PropertyRef Name="CL_ID" />
    </Key>
    <Property Name="CL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CL_THEME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CL_START" Type="DateTime" Precision="0" />
    <Property Name="CL_END" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LECTURE" Relationship="Self.FK_LECTURE_COURSE_OF_LECTURE" FromRole="COURSE_OF_LECTURE" ToRole="LECTURE" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK_STUDENT_COURSE_OF_LECTURE" FromRole="COURSE_OF_LECTURE" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="E_ID" />
    </Key>
    <Property Name="E_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="E_DATE" Type="DateTime" Precision="0" />
    <Property Name="E_VENUE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_ENTRANCE_PRICE" Type="Double" />
    <Property Name="E_RECEIPTS" Type="Double" />
    <Property Name="E_SG" Type="Int32" />
    <NavigationProperty Name="EVENT_CLIENT" Relationship="Self.FK_EVENT_CLIENT_EVENT" FromRole="EVENT" ToRole="EVENT_CLIENT" />
    <NavigationProperty Name="STATUS" Relationship="Self.FK_EVENT_STATUS" FromRole="EVENT" ToRole="STATUS" />
  </EntityType>
  <EntityType Name="EVENT_CLIENT">
    <Key>
      <PropertyRef Name="EC_ID" />
    </Key>
    <Property Name="EC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EC_C" Type="Int32" Nullable="false" />
    <Property Name="EC_E" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_EVENT_CLIENT_CLIENT" FromRole="EVENT_CLIENT" ToRole="CLIENT" />
    <NavigationProperty Name="EVENT" Relationship="Self.FK_EVENT_CLIENT_EVENT" FromRole="EVENT_CLIENT" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="LECTURE">
    <Key>
      <PropertyRef Name="L_ID" />
    </Key>
    <Property Name="L_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="L_LC" Type="Int32" Nullable="false" />
    <Property Name="L_CL" Type="Int32" />
    <Property Name="L_TOPIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="L_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="COURSE_OF_LECTURE" Relationship="Self.FK_LECTURE_COURSE_OF_LECTURE" FromRole="LECTURE" ToRole="COURSE_OF_LECTURE" />
    <NavigationProperty Name="LECTURER" Relationship="Self.FK_LECTURE_LECTURER" FromRole="LECTURE" ToRole="LECTURER" />
    <NavigationProperty Name="STUDENT_ON_LECTURE" Relationship="Self.FK_STUDENT_ON_LECTURE_LECTURE" FromRole="LECTURE" ToRole="STUDENT_ON_LECTURE" />
  </EntityType>
  <EntityType Name="LECTURER">
    <Key>
      <PropertyRef Name="LC_ID" />
    </Key>
    <Property Name="LC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LC_C" Type="Int32" Nullable="false" />
    <Property Name="LC_ACTIVITY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_LECTURER_CLIENT" FromRole="LECTURER" ToRole="CLIENT" />
    <NavigationProperty Name="LECTURE" Relationship="Self.FK_LECTURE_LECTURER" FromRole="LECTURER" ToRole="LECTURE" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="SG_ID" />
    </Key>
    <Property Name="SG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SG_NAME" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CLIENT_STATUS" FromRole="STATUS" ToRole="CLIENT" />
    <NavigationProperty Name="EVENT" Relationship="Self.FK_EVENT_STATUS" FromRole="STATUS" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_C" Type="Int32" Nullable="false" />
    <Property Name="S_CL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_STUDENT_CLIENT" FromRole="STUDENT" ToRole="CLIENT" />
    <NavigationProperty Name="COURSE_OF_LECTURE" Relationship="Self.FK_STUDENT_COURSE_OF_LECTURE" FromRole="STUDENT" ToRole="COURSE_OF_LECTURE" />
    <NavigationProperty Name="STUDENT_ON_LECTURE" Relationship="Self.FK_STUDENT_ON_LECTURE_STUDENT" FromRole="STUDENT" ToRole="STUDENT_ON_LECTURE" />
  </EntityType>
  <EntityType Name="STUDENT_ON_LECTURE">
    <Key>
      <PropertyRef Name="SL_ID" />
    </Key>
    <Property Name="SL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SL_S" Type="Int32" Nullable="false" />
    <Property Name="SL_L" Type="Int32" Nullable="false" />
    <Property Name="SL_PRESENCE" Type="Boolean" />
    <NavigationProperty Name="LECTURE" Relationship="Self.FK_STUDENT_ON_LECTURE_LECTURE" FromRole="STUDENT_ON_LECTURE" ToRole="LECTURE" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK_STUDENT_ON_LECTURE_STUDENT" FromRole="STUDENT_ON_LECTURE" ToRole="STUDENT" />
  </EntityType>
  <Association Name="FK_CLIENT_STATUS">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="0..1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="SG_ID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="C_SG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_CLIENT_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="EVENT_CLIENT" Type="Self.EVENT_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="EVENT_CLIENT">
        <PropertyRef Name="EC_C" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LECTURER_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="LECTURER" Type="Self.LECTURER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="LECTURER">
        <PropertyRef Name="LC_C" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="S_C" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LECTURE_COURSE_OF_LECTURE">
    <End Role="COURSE_OF_LECTURE" Type="Self.COURSE_OF_LECTURE" Multiplicity="0..1" />
    <End Role="LECTURE" Type="Self.LECTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE_OF_LECTURE">
        <PropertyRef Name="CL_ID" />
      </Principal>
      <Dependent Role="LECTURE">
        <PropertyRef Name="L_CL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_COURSE_OF_LECTURE">
    <End Role="COURSE_OF_LECTURE" Type="Self.COURSE_OF_LECTURE" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE_OF_LECTURE">
        <PropertyRef Name="CL_ID" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="S_CL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_CLIENT_EVENT">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="1" />
    <End Role="EVENT_CLIENT" Type="Self.EVENT_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="EVENT_CLIENT">
        <PropertyRef Name="EC_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_STATUS">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="0..1" />
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="SG_ID" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="E_SG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LECTURE_LECTURER">
    <End Role="LECTURER" Type="Self.LECTURER" Multiplicity="1" />
    <End Role="LECTURE" Type="Self.LECTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURER">
        <PropertyRef Name="LC_ID" />
      </Principal>
      <Dependent Role="LECTURE">
        <PropertyRef Name="L_LC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_ON_LECTURE_LECTURE">
    <End Role="LECTURE" Type="Self.LECTURE" Multiplicity="1" />
    <End Role="STUDENT_ON_LECTURE" Type="Self.STUDENT_ON_LECTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURE">
        <PropertyRef Name="L_ID" />
      </Principal>
      <Dependent Role="STUDENT_ON_LECTURE">
        <PropertyRef Name="SL_L" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_ON_LECTURE_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="STUDENT_ON_LECTURE" Type="Self.STUDENT_ON_LECTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="STUDENT_ON_LECTURE">
        <PropertyRef Name="SL_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FFbasEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="COURSE_OF_LECTURE" EntityType="Self.COURSE_OF_LECTURE" />
    <EntitySet Name="EVENT" EntityType="Self.EVENT" />
    <EntitySet Name="EVENT_CLIENT" EntityType="Self.EVENT_CLIENT" />
    <EntitySet Name="LECTURE" EntityType="Self.LECTURE" />
    <EntitySet Name="LECTURER" EntityType="Self.LECTURER" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" />
    <EntitySet Name="STUDENT_ON_LECTURE" EntityType="Self.STUDENT_ON_LECTURE" />
    <AssociationSet Name="FK_CLIENT_STATUS" Association="Self.FK_CLIENT_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_CLIENT_CLIENT" Association="Self.FK_EVENT_CLIENT_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="EVENT_CLIENT" EntitySet="EVENT_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_LECTURER_CLIENT" Association="Self.FK_LECTURER_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="LECTURER" EntitySet="LECTURER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_CLIENT" Association="Self.FK_STUDENT_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="FK_LECTURE_COURSE_OF_LECTURE" Association="Self.FK_LECTURE_COURSE_OF_LECTURE">
      <End Role="COURSE_OF_LECTURE" EntitySet="COURSE_OF_LECTURE" />
      <End Role="LECTURE" EntitySet="LECTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_COURSE_OF_LECTURE" Association="Self.FK_STUDENT_COURSE_OF_LECTURE">
      <End Role="COURSE_OF_LECTURE" EntitySet="COURSE_OF_LECTURE" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_CLIENT_EVENT" Association="Self.FK_EVENT_CLIENT_EVENT">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="EVENT_CLIENT" EntitySet="EVENT_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_STATUS" Association="Self.FK_EVENT_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="EVENT" EntitySet="EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK_LECTURE_LECTURER" Association="Self.FK_LECTURE_LECTURER">
      <End Role="LECTURER" EntitySet="LECTURER" />
      <End Role="LECTURE" EntitySet="LECTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_ON_LECTURE_LECTURE" Association="Self.FK_STUDENT_ON_LECTURE_LECTURE">
      <End Role="LECTURE" EntitySet="LECTURE" />
      <End Role="STUDENT_ON_LECTURE" EntitySet="STUDENT_ON_LECTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_ON_LECTURE_STUDENT" Association="Self.FK_STUDENT_ON_LECTURE_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="STUDENT_ON_LECTURE" EntitySet="STUDENT_ON_LECTURE" />
    </AssociationSet>
  </EntityContainer>
</Schema>